# Block-Particles

./: .gitignore  pom.xml
excluded/: MCUpdate.java  ParticleEffects.java  ReflectionUtils.java
src/main/java/me/badbones69/blockparticles/: Fountains.java  GUI.java  Main.java  Methods.java  ParticleEffects.java  ParticleManager.java  PlayParticles.java  SettingsManager.java
src/main/java/me/badbones69/blockparticles/api/: BlockParticles.java  Particles.java
src/main/java/me/badbones69/blockparticles/multisupport/: Events_v1_11_R1_Down.java  Events_v1_12_R1_Up.java  Version.java
src/main/java/me/badbones69/blockparticles/particle/: AbstractParticle.java  AnimationTickHandler.java  ParticleTickHandler.java
src/main/java/me/badbones69/blockparticles/particle/builtin/animated/: DoubleSpiral.java  DoubleWitch.java  Magic.java  Music.java  Spiral.java  Witch.java
src/main/java/me/badbones69/blockparticles/particle/builtin/normal/: AngryVillager.java  BigCritic.java  BigFlame.java  Chains.java  Critic.java  Enchant.java  EnderSignal.java  FireSpew.java  FireStorm.java  Flame.java  Fog.java  FootPrint.java  HappyVillager.java  MobSpawner.java  Potion.java  Snow.java  SnowStorm.java  Spew.java  Storm.java  Volcano.java  Water.java
src/main/java/me/badbones69/blockparticles/util/: FileUtils.java  ParticleUtils.java  PluginTask.java
src/main/resources/: config.yml  plugin.yml
