<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.badbones69</groupId>
    <artifactId>blockparticles</artifactId>
    <version>1.9.7.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BlockParticles</name>
    <description>A plugin that adds particles to your blocks to make them look more attractive.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <version>3.7.0</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>de.inventivegames.particle</pattern>
                                    <shadedPattern>me.badbones69.blockparticles.libs.de.inventivegames.particle</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.inventivetalent.particle</pattern>
                                    <shadedPattern>me.badbones69.blockparticles.libs.org.inventivetalent.particle</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.inventivetalent.reflection</pattern>
                                    <shadedPattern>me.badbones69.blockparticles.libs.org.inventivetalent.reflection</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>xephi-repo</id>
            <url>http://ci.xephi.fr/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>particleapi</artifactId>
            <version>2.1.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
